GEMINI_API_KEY="AIzaSyBW3jh1R8VIuUSgw9uI25HXCfpe800zgJc"
GEMINI_CHAT_MODEL=gemini-2.5-flash
GEMINI_EMBED_MODEL=text-embedding-004  

PINECONE_API_KEY="pcsk_3gdnj6_iccptDPRRFxnag1PELbbaszivzDAsatAscjg9Rf8pTz5qErxbMgHQdxeHXNbBM"
PINECONE_INDEX=logchat-index          
PINECONE_CLOUD=aws                      
PINECONE_REGION=us-east-1              